{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {},
    "lint:fix": {},
    "test": {
      "dependsOn": [
        "^test"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "test:prod": {
      "dependsOn": [
        "build"
      ]
    },
    "test:coverage": {
      "outputs": [
        "coverage/**"
      ]
    },
    "clean": {
      "dependsOn": [
        "^clean"
      ],
      "outputs": [
        "dist/**",
        "coverage/**",
        ".turbo/**",
        "node_modules/**"
      ]
    }
  }
}
